<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/css/cartografia2018.css">
   <style>
    html, body{
      height:100%;
      display: flex;
      flex-direction: column;
    }
    #cabezado{
      height: 80px;
      width: 100%;
    }
    #mapa-container{
      height:100%;
      width: 100%;
    }
    .bar{
      background-color: white;
      border-color: black;
    }
   </style>
</head>
<body>
  <div id="cabezado">
    <SELECT id="opcionador">
      <option SELECTED value=''> Elige una Opcion </option>
      <option value='{
        "anio" : "2018" ,
        "tipo" : "7" ,
        "colores" : [
          {
            "color": "#43C4F9",
            "border" : "#FFFFFF"
          },{
            "color": "#F94394"
          }
        ] ,
        "tematico" : [
          {
            "pais" : "USA",
            "gatitos" : "CERDOS CAPITALISTAS",
            "idcolor" : "0"
          },{
            "pais" : "RUS",
            "gatitos" : "1002",
            "idcolor" : "1"
          },{
            "pais" : "MEX",
            "gatitos" : "1002",
            "idcolor" : "1"
          },{
            "pais" : "VEN",
            "gatitos" : "1002",
            "idcolor" : "1"
          },{
            "pais" : "CAN",
            "gatitos" : "1002",
            "idcolor" : "0"
          },{
            "pais" : "CHN",
            "gatitos" : "1002",
            "idcolor" : "1"
          },{
            "pais" : "GBR",
            "gatitos" : "1002",
            "idcolor" : "0"
          }

        ]
      }'> Ejemplo de Mundo </option>
      <option value='{
        "anio" : "2018" ,
        "tipo" : "8" ,
        "colores" : [
          {
            "color": "#43C4F9"
          },{
            "color": "#F94394"
          }
        ] ,
        "tematico" : [
          {
            "state" : "AK",
            "gatitos" : "Aqui Votaron por TRUMP",
            "idcolor" : "1"
          },{
            "state" : "AL",
            "gatitos" : "Aqui Votaron por TRUMP",
            "idcolor" : "1"
          },{
            "state" : "AR",
            "gatitos" : "Aqui Votaron por TRUMP",
            "idcolor" : "1"
          },{
            "state" : "ID",
            "gatitos" : "Aqui Votaron por TRUMP",
            "idcolor" : "1"
          },{
            "state" : "KS",
            "gatitos" : "Aqui Votaron por TRUMP",
            "idcolor" : "1"
          },{
            "state" : "KY",
            "gatitos" : "Aqui Votaron por TRUMP",
            "idcolor" : "1"
          },{
            "state" : "CA",
            "gatitos" : "Democratas",
            "idcolor" : "0"
          },{
            "state" : "DC",
            "gatitos" : "Democratas",
            "idcolor" : "1"
          },{
            "state" : "HI",
            "gatitos" : "Democratas",
            "idcolor" : "0"
          },{
            "state" : "MD",
            "gatitos" : "Democratas",
            "idcolor" : "0"
          },{
            "state" : "MA",
            "gatitos" : "Democratas",
            "idcolor" : "0"
          },{
            "state" : "NY",
            "gatitos" : "Democratas",
            "idcolor" : "0"
          }

        ]
      }'> Ejemplo de la Union Americana </option>
    </SELECT>
  </div>
  <div id="mapa-container"> </div>
  <!-- Requiere jquery, Usamos en este ejemplo la version 3.3, pero cualquiera superior a la 3.0 funciona -->
  <script src="resources/js/jquery-3.3.1.js" type="text/javascript" ></script>
  <!-- Libreria de los mapas que ya incluye los controladores requeridos -->
  <script src="resources/js/cartografia2018.js" type="text/javascript" ></script>
  <!-- Ejemplo de JavaScript para Invocar Mapa -->
  <script type="text/javascript">
  // este va ser nuestra bandera de la creacion del control dentro del mapa
  var controlbox = false;
  $(function() {
    // se declara el objeto como una instancia de Cartografia2018 con el Parametro de su contenedor
    foo = new Cartografia2018( {
      container : "mapa-container" ,
      infowindow : false
    } );
    // cargamos el evento de "cambio" al formulario
    $("#opcionador").on('change', cargaJson );
  });
  function cargaJson( e ){
    // recuperamos el Objeto de Intercambio del texto
    let ObjetoIntercambio = JSON.parse( $(this).val() );
    // Se inicializa el objeto indicando las funciones a SobreCargar, asi como el Objeto de Intercambio
    foo.init({
      onpolygonclick: function( response ){
        // Mostramos nuestra cajita de control
        console.log(response);
        $("#bar").show();
      } ,
      onpolygonmouseover: function( r ){
        let texto;
        // El Atributo nentidad (Nombre de la Entidad, Siempre existe)
        texto = 'Nombre: ' + r.info.nombre;
        // Solo si existe el atributo de distrito lo desplegamos (Este esta asociado a la cartografia)
        if ( 'distrito_f' in r.info )
          texto += '<br> Distrito Federal : ' + r.info.distrito_f;
        // si existe el objeto de tematico, este va a tener los datos del tematico (si existio una entidad valida para el)
        if ( 'tematico' in r.info )
          texto += '<br> Gatitos: ' + r.info.tematico.gatitos;
        // Agregamos el Texto para formar la Cajita
        $("#bar").html('<div class=bar>' + texto + ' </div>');
        // Mostramos la Cajita
        $("#bar").show();
      } ,
      onpolygonmouseout: function( response ){
        // Escondemos la Cajita
        $("#bar").hide();
      } ,
      ObjetoIntercambio : ObjetoIntercambio
    });
    // este es solo un control de SI no existe la caja creala.
    if ( ! controlbox ){
      // opciones validas para la posicion son: 'topleft', 'topright', 'bottomleft' or 'bottomright'
      foo.addControl( 'bar', 'topleft' );
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> Caja de Control Creada </div>');
      // El control existe y marcamos su existencia con esta bandera
      controlbox = true;
    }else{
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> La Caja ya Existe. </div>');
    }

  }
  </script>
</body>
</html>
