<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/css/cartografia2018.css">
   <style>
    html, body{
      height:100%;
      display: flex;
      flex-direction: column;
    }
    #cabezado{
      height: 80px;
      width: 100%;
    }
    #mapa-container{
      height:100%;
      width: 100%;
    }
    .bar{
      background-color: white;
      border-color: black;
    }
   </style>
</head>
<body>
  <div id="cabezado">
    <SELECT id="opcionador">
      <option SELECTED value=''> Elige una Opcion </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "tipo" : "4" ,
        "colores" : [
          {
            "color": "#C4F943",
            "border" : "#FFFFFF"
          },{
            "color": "#43C4F9"
          },{
            "color": "#F943C4"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "municipio" : "1",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "municipio" : "2",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "municipio" : "3",
            "idcolor" : "2"
          }
        ]
      }'> Ejemplo(municipio) AGS MUN 1 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_f" : "1" ,
        "tipo" : "5" ,
        "colores" : [
          {
            "color": "#43C4F9"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "seccion" : "365",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "485",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "391",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "407",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "442",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "345",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo(secciones) AGS Dtto 1 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_f" : "2" ,
        "tipo" : "5" ,
        "colores" : [
          {
            "color": "#43C4F9",
            "border": "#000000"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1",
            "seccion" : "316",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo(secciones) AGS Dtto 2 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_f" : "3" ,
        "tipo" : "5" ,
        "colores" : [] ,
        "tematico" : []
      }'> Ejemplo(secciones) AGS DTTO 3 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "municipio" : "1",
        "tipo" : "5" ,
        "colores" : [
          {
            "color" : "#FFFFFF"
          },{
            "border" : "#FFFFFF"
          },{
          },{
            "color" : "#0e6251",
            "border" : "#0e6251"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1",
            "seccion" : "335",
            "idcolor" : "0"
          },{
            "entidad" : "1",
            "seccion" : "324",
            "idcolor" : "1"
          },{
            "entidad" : "1",
            "seccion" : "332",
            "idcolor" : "2"
          },{
            "entidad" : "1",
            "seccion" : "323",
            "idcolor" : "3"
          }
        ]
      }'> Ejemplo(secciones) AGS MPIO 1 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_l" : "1",
        "tipo" : "5" ,
        "colores" : [
          {
            "color" : "#d0ece7"
          },{
            "color" : "#48c9b0"
          },{
            "color" : "#148f77"
          },{
            "color" : "#0e6251"
          }
        ] ,
        "tematico" : [
          {
            "seccion" : "442",
            "entidad" : "1" ,
            "secciones" : "4000",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "445",
            "secciones" : "Cuarentamil",
            "idcolor" : "1"
          },{
            "seccion" : "446",
            "texto" : "4x10^3",
            "entidad" : "1" ,
            "atributo" : "4x10^3",
            "idcolor" : "2"
          },{
            "seccion" : "390",
            "secciones" : "Cuarenta Mil",
            "idcolor" : "3",
            "entidad" : "1"
          }
        ]
      }'> Ejemplo(secciones) AGS DTTO LOC 1 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "seccion" : "1",
        "tipo" : "5" ,
        "colores" : [
          {
            "color" : "#d0ece7",
            "border" : "#0ece7F"
          }
        ] ,
        "tematico" : [
          {
            "seccion" : "1",
            "entidad" : "1" ,
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo(secciones) AGS SECCION 1 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_f" : "1",
        "distrito_l" : "2",
        "municipio" : "2",
        "tipo" : "5" ,
        "colores" : [
          {
            "color" : "#d0ece7"
          },{
            "color" : "#48c9b0"
          },{
            "color" : "#148f77"
          },{
            "color" : "#0e6251"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "seccion" : "340",
            "secciones" : "4000",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "344",
            "secciones" : "Cuarentamil",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "345",
            "texto" : "4x10^3",
            "atributo" : "4x10^3",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "354",
            "secciones" : "Cuarenta Mil",
            "idcolor" : "3"
          }
        ]
      }'> Ejemplo(secciones) AGS DTTO 1 MPIO 2 DTTO LOC 2 </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_f" : "3",
        "tipo" : "2" ,
        "colores" : [
          {
            "color" : "#d00ce7"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "distrito_f" : "3",
            "secciones" : "Texto de Prueba",
            "texto" : "Otro Texto de Prueba",
            "atributo" : "Otro Texto de Prueba",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo(DISTRITO_F) AGS DTTO 3 </option>
    </SELECT>
  </div>
  <div id="mapa-container"> </div>
  <!-- Requiere jquery, Usamos en este ejemplo la version 3.3, pero cualquiera superior a la 3.0 funciona -->
  <script src="resources/js/jquery-3.3.1.js" type="text/javascript" ></script>
  <!-- Libreria de los mapas que ya incluye los controladores requeridos -->
  <script src="resources/js/cartografia2018.js" type="text/javascript" ></script>
  <!-- Ejemplo de JavaScript para Invocar Mapa -->
  <script type="text/javascript">
  // este va ser nuestra bandera de la creacion del control dentro del mapa
  var controlbox = false;
  $(function() {
    // se declara el objeto como una instancia de Cartografia2018 con el Parametro de su contenedor
    foo = new Cartografia2018( {
      container : "mapa-container"
    } );
    // cargamos el evento de "cambio" al formulario
    $("#opcionador").on('change', cargaJson );
  });
  function cargaJson( e ){
    // recuperamos el Objeto de Intercambio del texto
    let ObjetoIntercambio = JSON.parse( $(this).val() );
    // Se inicializa el objeto indicando las funciones a SobreCargar, asi como el Objeto de Intercambio
    foo.init({
      onpolygonclick: function( response ){
        // Mostramos nuestra cajita de control
        $("#bar").show();
      } ,
      onpolygonmouseover: function( r ){
        let texto;
        // El Atributo nentidad (Nombre de la Entidad, Siempre existe)
        texto = 'Entidad: ' + r.info.nentidad;
        // Solo si existe el atributo de distrito lo desplegamos (Este esta asociado a la cartografia)
        if ( 'distrito_f' in r.info )
          texto += '<br> Distrito Federal : ' + r.info.distrito_f;
        if ( 'distrito_l' in r.info )
          texto += '<br> Distrito Local : ' + r.info.distrito_l;
        if ( 'municipio' in r.info )
          texto += '<br> Municipio : ' + r.info.municipio;
        if ( 'seccion' in r.info )
          texto += '<br> Seccion : ' + r.info.seccion;
        // si existe el objeto de tematico, este va a tener los datos del tematico (si existio una entidad valida para el)
        if ( 'tematico' in r.info ){
          if ( 'texto' in r.info.tematico )
            texto += '<br> Texto: ' + r.info.tematico.texto;
          if ( 'atributo' in r.info.tematico )
            texto += '<br> Atributo: ' + r.info.tematico.atributo;
        }
        // Agregamos el Texto para formar la Cajita
        $("#bar").html('<div class=bar>' + texto + ' </div>');
        // Mostramos la Cajita
        $("#bar").show();
      } ,
      onpolygonmouseout: function( response ){
        // Escondemos la Cajita
        $("#bar").hide();
      } ,
      ObjetoIntercambio : ObjetoIntercambio
    });
    // este es solo un control de SI no existe la caja creala.
    if ( ! controlbox ){
      // opciones validas para la posicion son: 'topleft', 'topright', 'bottomleft' or 'bottomright'
      foo.addControl( 'bar', 'topleft' );
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> Caja de Control Creada </div>');
      // El control existe y marcamos su existencia con esta bandera
      controlbox = true;
    }else{
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> La Caja ya Existe. </div>');
    }

  }
  </script>
</body>
</html>
