<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/css/cartografia2018.css">
</head>
<body>
  <div id="mapa-container" style="width: 100% ; height: 100%;">
  </div>
  <!-- Requiere jquery, Usamos en este ejemplo la version 3.3, pero cualquiera superior a la 3.0 funciona -->
  <script src="resources/js/jquery-3.3.1.js" type="text/javascript" ></script>
  <!-- Libreria de los mapas que ya incluye los controladores requeridos -->
  <script src="resources/js/cartografia2018.js" type="text/javascript" ></script>
  <!-- Ejemplo de JavaScript para Invocar Mapa -->
  <script type="text/javascript">
  $(function() {
    // se declara el objeto como una instancia de Cartografia2018 con el Parametro de su contenedor
    foo = new Cartografia2018( {
      container : "mapa-container" ,
      resource : "resources/json/"
    } );
    // Se inicializa el objeto indicando las funciones a SobreCargar, asi como el Objeto de Intercambio
    foo.init({
      onpolygonclick: function( response ){ console.log( "click", response ) } ,
      onpolygonmouseover: function( response ){ console.log( "over", response ) } ,
      onpolygonmouseout: function( response ){ console.log( "out", response ) } ,
      ObjetoIntercambio : {
        anio : 2018 ,
        entidad : 0 ,
        tipo : 1 ,
        colores : [
          {
            color : "#238459",
            border : "#000000"
          },{
            color: "#63A459",
            border : "#FFFFFF"
          },{
            border: "#43C4F9"
          }
        ] ,
        tematico : [
          {
            entidad : 2,
            secciones : 1002,
            casillas : 2002,
            total_votos : 3002,
            lista_nominal : 4002,
            participacion : 50.0,
            idcolor : 0
          },{
            entidad : 3,
            secciones : 1003,
            casillas : 2003,
            total_votos : 3003,
            lista_nominal : 4003,
            participacion : 50.0,
            idcolor : 1
          },{
            entidad : 5,
            secciones : 1005,
            casillas : 2005,
            total_votos : 3005,
            lista_nominal : 4005,
            participacion : 50.0,
            idcolor : 2
          },{
            entidad : 7,
            secciones : 1007,
            casillas : 2007,
            total_votos : 3007,
            lista_nominal : 4007,
            participacion : 50.0,
            idcolor : 0
          },{
            entidad : 8,
            secciones : 1008,
            casillas : 2008,
            total_votos : 3008,
            lista_nominal : 4008,
            participacion : 50.0,
            idcolor : 1
          },{
            entidad : 10,
            secciones : 1010,
            casillas : 2010,
            total_votos : 3010,
            lista_nominal : 4010,
            participacion : 50.0,
            idcolor : 2
          },{
            entidad : 12,
            secciones : 1012,
            casillas : 2012,
            total_votos : 3012,
            lista_nominal : 4012,
            participacion : 50.0,
            idcolor : 0
          },{
            entidad : 14,
            secciones : 1014,
            casillas : 2014,
            total_votos : 3014,
            lista_nominal : 4014,
            participacion : 50.0,
            idcolor : 1
          },{
            entidad : 19,
            secciones : 1019,
            casillas : 2019,
            total_votos : 3019,
            lista_nominal : 4019,
            participacion : 50.0,
            idcolor : 2
          },{
            entidad : 20,
            secciones : 1020,
            casillas : 2020,
            total_votos : 3020,
            lista_nominal : 4020,
            participacion : 50.0,
            idcolor : 0
          },{
            entidad : 24,
            secciones : 1024,
            casillas : 2024,
            total_votos : 3024,
            lista_nominal : 4024,
            participacion : 50.0,
            idcolor : 1
          },{
            entidad : 25,
            secciones : 1025,
            casillas : 2025,
            total_votos : 3025,
            lista_nominal : 4025,
            participacion : 50.0,
            idcolor : 2
          },{
            entidad : 26,
            secciones : 1026,
            casillas : 2026,
            total_votos : 3026,
            lista_nominal : 4026,
            participacion : 50.0,
            idcolor : 0
          },{
            entidad : 28,
            secciones : 1028,
            casillas : 2028,
            total_votos : 3028,
            lista_nominal : 4028,
            participacion : 50.0,
            idcolor : 1
          },{
            entidad : 30,
            secciones : 1030,
            casillas : 2030,
            total_votos : 3030,
            lista_nominal : 4030,
            participacion : 50.0,
            idcolor : 2
          },{
            entidad : 32,
            secciones : 1030,
            casillas : 2030,
            total_votos : 3030,
            lista_nominal : 4030,
            participacion : 50.0,
            idcolor : 0
          }
        ]
      }
    });
  });
  </script>
</body>
</html>
