<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/css/cartografia2018.css">
</head>
<body>
  <div id="mapa-container" style="width: 100% ; height: 100%;">
  </div>
  <!-- Requiere jquery, Usamos en este ejemplo la version 3.3, pero cualquiera superior a la 3.0 funciona -->
  <script src="resources/js/jquery-3.3.1.js" type="text/javascript" ></script>
  <!-- Libreria de los mapas que ya incluye los controladores requeridos -->
  <script src="resources/js/cartografia2018.js" type="text/javascript" ></script>
  <!-- Ejemplo de JavaScript para Invocar Mapa -->
  <script type="text/javascript">
  $(function() {
    // se declara el objeto como una instancia de Cartografia2018 con el Parametro de su contenedor
    foo = new Cartografia2018( {
      container : "mapa-container"
    } );
    // Se inicializa el objeto indicando las funciones a SobreCargar, asi como el Objeto de Intercambio
    foo.init({
      onpolygonclick: function( response ){ console.log( "out", response ) } ,
      onpolygonmouseover: funcbar ,
      onpolygonmouseout: function( response ){ $("#bar").hide(); } ,
      ObjetoIntercambio : {
        anio : 2018 ,
        entidad : 2 ,
        tipo : 4 ,
        colores : [
          { color: "#D30499",
          border : "#FFFFFF" },
          { color: "#63C459" },
          { color: "#43C4F9" },
          { color: "#43F9C4" }
        ] ,
        tematico : [
          {
            entidad : 2,
            municipio : 1,
            atributo : "atributo",
            idcolor : 0
          },{
            entidad : 2,
            municipio : 2,
            atributo : "Atreboto",
            idcolor : 1
          },{
            entidad : 2,
            municipio : 3,
            atributo : "atrebato",
            idcolor : 2
          },{
            entidad : 2,
            municipio : 4,
            atributo : "<b>atributo</b>",
            idcolor : 3
          },{
            entidad : 2,
            municipio : 5,
            atributo : 1,
            idcolor : 1
          }
        ]
      }
    });
    foo.addControl( 'bar', 'topleft' );
    $("#bar").css("background-color", "white");
    $("#bar").css("border-color", "black");
  });
  function funcbar( r ){
    let texto;
    // El Atributo nentidad (Nombre de la Entidad, Siempre existe)
    texto = 'Nombre: ' + r.info.nombre;
    // Solo si existe el atributo de distrito lo desplegamos (Este esta asociado a la cartografia)
    if ( 'municipio' in r.info )
      texto += '<br> Municipio : ' + r.info.municipio;
    // si existe el objeto de tematico, este va a tener los datos del tematico (si existio una entidad valida para el)
    if ( 'tematico' in r.info )
      texto += '<br> atributo: ' + r.info.tematico.atributo;
    // Agregamos el Texto para formar la Cajita
    $("#bar").html('<div class=bar>' + texto + ' </div>');
    // Mostramos la Cajita
    $("#bar").show();
  };
  </script>
</body>
</html>
