<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/css/cartografia2018.css">
</head>
<body>
  <div id="mapa-container" style="width: 100% ; height: 100%;">
  </div>
  <!-- Requiere jquery, Usamos en este ejemplo la version 3.3, pero cualquiera superior a la 3.0 funciona -->
  <script src="resources/js/jquery-3.3.1.js" type="text/javascript" ></script>
  <!-- Libreria de los mapas que ya incluye los controladores requeridos -->
  <script src="resources/js/cartografia2018.js" type="text/javascript" ></script>
  <!-- Ejemplo de JavaScript para Invocar Mapa -->
  <script type="text/javascript">
  $(function() {
    // se declara el objeto como una instancia de Cartografia2018 con el Parametro de su contenedor
    foo = new Cartografia2018( {
      container : "mapa-container" ,
      infowindow : false
    } );
    // Se inicializa el objeto indicando las funciones a SobreCargar, asi como el Objeto de Intercambio
    foo.init({
      onpolygonclick: function( response ){ alert( response.info.nombre + "HOLA" ); console.log( "click", response ) } ,
      onpolygonmouseover: function( response ){ console.log( "over", response ) } ,
      onpolygonmouseout: function( response ){ console.log( "out", response ) } ,
      ObjetoIntercambio : {
        anio : 2018 ,
        entidad : 0 ,
        tipo : 2 ,
        colores : [
          {
            color: "#238459",
            border : "#FFFFFF"
          },{
            color: "#63A459"
          },{
            color: "#43C4F9"
          }
        ] ,
        tematico : [
          {
            entidad : 3,
            distrito_f : 1,
            secciones : 1002,
            casillas : 2002,
            total_votos : 3002,
            lista_nominal : 4002,
            participacion : 50.0,
            idcolor : 2
          },{
            entidad : 3,
            distrito_f : 2,
            secciones : 1003,
            casillas : 2003,
            total_votos : 3003,
            lista_nominal : 4003,
            participacion : 50.0,
            idcolor : 0
          }
        ]
      }
    });
  });
  </script>
</body>
</html>
