<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/css/cartografia2018.css">
   <style>
    html, body{
      height:100%;
      display: flex;
      flex-direction: column;
    }
    #cabezado{
      height: 80px;
      width: 100%;
    }
    #mapa-container{
      height:100%;
      width: 100%;
    }
    .bar{
      background-color: white;
      border-color: black;
    }
   </style>
</head>
<body>
  <div id="cabezado">
    <SELECT id="opcionador">
      <option SELECTED value=''> Elige una Opcion </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "0" ,
        "tipo" : "0" ,
        "colores" : [
          {
            "color": "#4C4F09",
            "border": "#FFFFFF"

          }
        ] ,
        "tematico" : [
          {
            "pais" : "MEX",
            "secciones" : "1002",
            "casillas" : "2002",
            "total_votos" : "3002",
            "lista_nominal" : "4002",
            "participacion" : "50.0",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo de mexico </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "7" ,
        "tipo" : "1" ,
        "colores" : [
          {
            "color": "#43C4F9"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "7",
            "secciones" : "1002",
            "casillas" : "2002",
            "total_votos" : "3002",
            "lista_nominal" : "4002",
            "participacion" : "50.0",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo de entidades </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "0" ,
        "tipo" : "2" ,
        "colores" : [
          {
            "color" : "#238459"
          },{
            "color" : "#63A459"
          },{
            "color" : "#43C4F9"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "6",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "0"
          },{
            "entidad" : "6",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "0"
          },{
            "entidad" : "7",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "1"
          },{
            "entidad" : "7",
            "distrito_f" : "2" ,
            "secciones" : "1002",
            "idcolor" : "2"
          },{
            "entidad" : "9",
            "distrito_f" : "10" ,
            "secciones" : "1002",
            "idcolor" : "2"
          },{
            "entidad" : "11",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "0"
          },{
            "entidad" : "12",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "1"
          },{
            "entidad" : "13",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "2"
          },{
            "entidad" : "30",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "0"
          },{
            "entidad" : "31",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "1"
          },{
            "entidad" : "32",
            "distrito_f" : "1" ,
            "secciones" : "1002",
            "idcolor" : "2"
          }
        ]
      }'> Ejemplo de Distritos FEDERALES </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "0" ,
        "tipo" : "6" ,
        "colores" : [
          {
            "color" : "#d0ece7"
          },{
            "color" : "#48c9b0"
          },{
            "color" : "#148f77"
          },{
            "color" : "#0e6251"
          }
        ] ,
        "tematico" : [
          {
            "circunscripcion" : "1",
            "secciones" : "4000",
            "idcolor" : "0"
          },{
            "circunscripcion" : "2",
            "secciones" : "Cuarentamil",
            "idcolor" : "1"
          },{
            "circunscripcion" : "3",
            "secciones" : "4x10^3",
            "idcolor" : "2"
          },{
            "circunscripcion" : "4",
            "secciones" : "Cuarenta Mil",
            "idcolor" : "3"
          }
        ]
      }'> Ejemplo de Circunscripcion </option>
    </SELECT>
  </div>
  <div id="mapa-container"> </div>
  <!-- Requiere jquery, Usamos en este ejemplo la version 3.3, pero cualquiera superior a la 3.0 funciona -->
  <script src="resources/js/jquery-3.3.1.js" type="text/javascript" ></script>
  <!-- Libreria de los mapas que ya incluye los controladores requeridos -->
  <script src="resources/js/cartografia2018.js" type="text/javascript" ></script>
  <!-- Ejemplo de JavaScript para Invocar Mapa -->
  <script type="text/javascript">
  // este va ser nuestra bandera de la creacion del control dentro del mapa
  var controlbox = false;
  $(function() {
    // se declara el objeto como una instancia de Cartografia2018 con el Parametro de su contenedor
    foo = new Cartografia2018( {
      container : "mapa-container" ,
      infowindow : false
    } );
    // cargamos el evento de "cambio" al formulario
    $("#opcionador").on('change', cargaJson );
  });
  function cargaJson( e ){
    // recuperamos el Objeto de Intercambio del texto
    let ObjetoIntercambio = JSON.parse( $(this).val() );
    // Se inicializa el objeto indicando las funciones a SobreCargar, asi como el Objeto de Intercambio
    foo.init({
      onpolygonclick: function( response ){
        // Mostramos nuestra cajita de control
        $("#bar").show();
      } ,
      onpolygonmouseover: function( r ){
        let texto;
        // El Atributo nentidad (Nombre de la Entidad, Siempre existe)
        texto = 'Entidad: ' + r.info.nentidad;
        // Solo si existe el atributo de distrito lo desplegamos (Este esta asociado a la cartografia)
        if ( 'distrito_f' in r.info )
          texto += '<br> Distrito Federal : ' + r.info.distrito_f;
        // si existe el objeto de tematico, este va a tener los datos del tematico (si existio una entidad valida para el)
        if ( 'tematico' in r.info )
          texto += '<br> Secciones: ' + r.info.tematico.secciones;
        // Agregamos el Texto para formar la Cajita
        $("#bar").html('<div class=bar>' + texto + ' </div>');
        // Mostramos la Cajita
        $("#bar").show();
      } ,
      onpolygonmouseout: function( response ){
        // Escondemos la Cajita
        $("#bar").hide();
      } ,
      ObjetoIntercambio : ObjetoIntercambio
    });
    // este es solo un control de SI no existe la caja creala.
    if ( ! controlbox ){
      // opciones validas para la posicion son: 'topleft', 'topright', 'bottomleft' or 'bottomright'
      foo.addControl( 'bar', 'topleft' );
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> Caja de Control Creada </div>');
      // El control existe y marcamos su existencia con esta bandera
      controlbox = true;
    }else{
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> La Caja ya Existe. </div>');
    }

  }
  </script>
</body>
</html>
