<html>
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="resources/css/cartografia2018.css">
   <style>
    html, body{
      height:100%;
      display: flex;
      flex-direction: column;
    }
    #cabezado{
      height: 80px;
      width: 100%;
    }
    #mapa-container{
      height:100%;
      width: 100%;
    }
    .bar{
      background-color: white;
      border-color: black;
    }
   </style>
</head>
<body>
  <div id="cabezado">
    <SELECT id="opcionador">
      <option SELECTED value='{}'> Elige una Opcion </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "tipo" : "4" ,
        "colores" : [
          {
            "color": "#C4F943"
          },{
            "color": "#43C4F9",
            "border" : "#FFFFFF"
          },{
            "color": "#F943C4"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "municipio" : "1",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "municipio" : "2",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "municipio" : "3",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "municipio" : "5",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "municipio" : "6",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "municipio" : "7",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "municipio" : "8",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "municipio" : "9",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "municipio" : "10",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "municipio" : "11",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo Municipio </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "tipo" : "2" ,
        "colores" : [
          {
            "color": "#C4F943"
          },{
            "color": "#43C4F9"
          },{
            "color": "#F943C4"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1",
            "distrito_f" : "1" ,
            "idcolor" : "0"
          },{
            "entidad" : "1",
            "distrito_f" : "3" ,
            "idcolor" : "2"
          }

        ]
      }'> Ejemplo Distrito Federal </option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_f" : "2",
        "distrito_l" : "5",
        "tipo" : "5" ,
        "colores" : [
          {
            "color": "#C4F943"
          },{
            "color": "#43C4F9"
          },{
            "color": "#F943C4"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "seccion" : "80",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "82",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "86",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "87",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "88",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "89",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "90",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "594",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "595",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "596",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "598",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "599",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "600",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "601",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "603",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "605",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "606",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "607",
            "idcolor" : "2"
          }
        ]
      }'> Ejemplo Seccion (f/df&dl)</option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "distrito_f" : "1",
        "municipio" : "5",
        "tipo" : "5" ,
        "colores" : [
          {
            "color": "#C4F943"
          },{
            "color": "#43C4F9"
          },{
            "color": "#F943C4"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "seccion" : "392",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "393",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "394",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "395",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "396",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "397",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "398",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "399",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "400",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "401",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "402",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "403",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "405",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "406",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "407",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "408",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "409",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "410",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "411",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "412",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "413",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "414",
            "idcolor" : "0"
          },{
            "entidad" : "1" ,
            "seccion" : "94",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "95",
            "idcolor" : "1"
          },{
            "entidad" : "1" ,
            "seccion" : "96",
            "idcolor" : "2"
          },{
            "entidad" : "1" ,
            "seccion" : "97",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo Seccion (f/df&m)</option>
      <option value='{
        "anio" : "2018" ,
        "entidad" : "1" ,
        "seccion" : "401" ,
        "tipo" : "5" ,
        "colores" : [
          {
            "color": "#C4F943"
          }
        ] ,
        "tematico" : [
          {
            "entidad" : "1" ,
            "seccion" : "401",
            "idcolor" : "0"
          }
        ]
      }'> Ejemplo Seccion (f/s)</option>
    </SELECT>
  </div>
  <div id="mapa-container"> </div>
  <!-- Requiere jquery, Usamos en este ejemplo la version 3.3, pero cualquiera superior a la 3.0 funciona -->
  <script src="resources/js/jquery-3.3.1.js" type="text/javascript" ></script>
  <!-- Libreria de los mapas que ya incluye los controladores requeridos -->
  <script src="resources/js/cartografia2018.js" type="text/javascript" ></script>
  <!-- Ejemplo de JavaScript para Invocar Mapa -->
  <script type="text/javascript">
  // este va ser nuestra bandera de la creacion del control dentro del mapa
  var controlbox = false;
  $(function() {
    // se declara el objeto como una instancia de Cartografia2018 con el Parametro de su contenedor
    foo = new Cartografia2018( {
      container : "mapa-container"
    } );
    // cargamos el evento de "cambio" al formulario
    $("#opcionador").on('change', cargaJson );
  });
  function cargaJson( e ){
    // recuperamos el Objeto de Intercambio del texto
    let ObjetoIntercambio = JSON.parse( $(this).val() );
    // Se inicializa el objeto indicando las funciones a SobreCargar, asi como el Objeto de Intercambio
    foo.init({
      onpolygonclick: function( response ){
        // Mostramos nuestra cajita de control
        console.log( response );
        $("#bar").show();
      } ,
      onpolygonmouseover: function( r ){
        let texto;
        // El Atributo nentidad (Nombre de la Entidad, Siempre existe)
        texto = 'Entidad: ' + r.info.nentidad;
        // Solo si existe el atributo de distrito lo desplegamos (Este esta asociado a la cartografia)
        if ( 'distrito_f' in r.info )
          texto += '<br> Distrito Federal : ' + r.info.distrito_f;
        if ( 'distrito_l' in r.info )
          texto += '<br> Distrito Local : ' + r.info.distrito_l;
        if ( 'municipio' in r.info )
          texto += '<br> Municipio : ' + r.info.municipio;
        if ( 'seccion' in r.info )
          texto += '<br> Seccion : ' + r.info.seccion;
        // si existe el objeto de tematico, este va a tener los datos del tematico (si existio una entidad valida para el)
        if ( 'tematico' in r.info ){
          if ( 'texto' in r.info.tematico )
            texto += '<br> Texto: ' + r.info.tematico.texto;
          if ( 'atributo' in r.info.tematico )
            texto += '<br> Atributo: ' + r.info.tematico.atributo;
        }
        // Agregamos el Texto para formar la Cajita
        $("#bar").html('<div class=bar>' + texto + ' </div>');
        // Mostramos la Cajita
        $("#bar").show();
      } ,
      onpolygonmouseout: function( response ){
        // Escondemos la Cajita
        $("#bar").hide();
      } ,
      ObjetoIntercambio : ObjetoIntercambio
    });
    // este es solo un control de SI no existe la caja creala.
    if ( ! controlbox ){
      // opciones validas para la posicion son: 'topleft', 'topright', 'bottomleft' or 'bottomright'
      foo.addControl( 'bar', 'topleft' );
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> Caja de Control Creada </div>');
      // El control existe y marcamos su existencia con esta bandera
      controlbox = true;
    }else{
      // Añadimos texto al objeto
      $("#bar").html('<div class=bar> La Caja ya Existe. </div>');
    }

  }
  </script>
</body>
</html>
